*{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
body{
    display: flex;
    height: 100vh;
    border: 1px solid blue;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    margin: 10px 0;
}
button{
    letter-spacing: 2px;
    font-weight: 545;
    font-size: 1.5em;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 18px;
    width: 200px;
    overflow: hidden;
    margin: 0 5px;
    background: none;
    position: relative;
    box-shadow:2px 2px rgba(0, 0, 0, 0.6),
    -2px -2px rgb(248, 46, 6);
    transition: all 500ms ease;
}
button:hover{
    color: rgb(241, 241, 241);
}
button:active{
    border: 1px solid rgb(0, 0, 0);
}
button.btn1::after{
    opacity: 10;
    transition: all -100ms ease;
    z-index: -1;
    border-radius: 25px;
    content:" ";
    top: 0;
    left: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
}
button.btn1:hover:after{
    left: 0;
}
button.btn2::after{
    opacity: 10;
    transition: all -100ms ease;
    z-index: -1;
    border-radius: 25px;
    content:" ";
    top: 0;
    left: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
}
button.btn2:hover:after{
    left: 0;
}