<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otomotif Seru</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>
    <h1>Select Button</h1>
    <div class="Button">
        <button class="btn1" onclick="location.href='Materi.PDF';">Materi</button>
        <button class="btn2" onclick="location.href='Quiz.html';">Quiz</button>
    </div>
</body>
</html>