<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz</title>
    </head>
    <body>
        <nav class="navbar navbar-default">
        <h1>Quiz</h1>
        <label for="">Score :</label><div id="score"></div>
        <hr>
        <!--Soal No 1-->
        <label for="">1. Apa fitur terbaru yang berada di Yamaha fazzio?</label><br>
        <input type="radio" name="no1" id="jno1">Yamaha motorcycle connect<br>
        <input type="radio" name="no1">Yamaha motorcycle sistem<br>
        <input type="radio" name="no1">Yamaha motorcycle teknologi<br>
        <div id="rno1"></div><br>
        <!--Soal No 2-->
        <label for="">2. Teknologi apa yang terbaru pada mesin Yamaha fazzio?</label><br>
        <input type="radio" name="no2">Blue teknologi<br>
        <input type="radio" name="no2">New core yamaha<br>
        <input type="radio" name="no2" id="jno2">Blue core hybrid<br>
        <div id="rno2"></div><br>
        <!--Soal No 3-->
        <label for="">3. Bagasi Yamaha fazzio terkenal cukup luas, berapa kapasitas bagasi Yamaha fazzio?</label><br>
        <input type="radio" name="no3">8.9 L<br>
        <input type="radio" name="no3" id="jno3">17.8 L<br>
        <input type="radio" name="no3">10.3 L<br>
        <div id="rno3"></div><br>
        <!--Soal No 4-->
        <label for="">4. Apa keunggulan mesin honda cbr 250rr di bandingkan kompetitornya?</label><br>
        <input type="radio" name="no4" id="jno4">Mesin lebih powerful & high power<br>
        <input type="radio" name="no4">Mesin cepat panas & kurang bertenaga<br>
        <input type="radio" name="no4">Mesin sama dengan kompetitornya<br>
        <div id="rno4"></div><br>
        <!--Soal No 5-->
        <label for="">5. Teknologi apa saja yang terbaru dan beda pada all new honda cbr 250rr?</label><br>
        <input type="radio" name="no5">Shifter & chain<br>
        <input type="radio" name="no5">Clutch cycle & fuse<br>
        <input type="radio" name="no5" id="jno5">Slipper clutch & quick shifter<br>
        <div id="rno5"></div><br>
        <!--Soal No 6-->
        <label for="">6. Tipe suspensi terbaru apa yang di pakai cbr 250rr? </label><br>
        <input type="radio" name="no6" id="jno6">Up side down suspension SFF-BP<br>
        <input type="radio" name="no6">Up and down suspension<br>
        <input type="radio" name="no6">Up for down suspension 22-987<br>
        <div id="rno6"></div><br>
        <!--Soal No 7-->
        <label for="">7. Tipe tranmisi apa dan berapa jumlah tranmisi pada cbr 250rr? </label><br>
        <input type="radio" name="no7">Matic, 3 speed<br>
        <input type="radio" name="no7" id="jno7">Manual, 6 speed<br>
        <input type="radio" name="no7">Manual, 9 speed<br>
        <div id="rno7"></div><br>
        <!--Soal No 8-->
        <label for="">8. Berapakah kapasitas / volume mesin pada Suzuki smash FI? </label><br>
        <input type="radio" name="no8" id="jno8">113 cc<br>
        <input type="radio" name="no8">178 cc<br>
        <input type="radio" name="no8">322 cc<br>
        <div id="rno8"></div><br>
        <!--Soal No 9-->
        <label for="">9. Berapakah kapasitas tangki BBM pada Suzuki smash FI? </label><br>
        <input type="radio" name="no9">6,9 liter<br>
        <input type="radio" name="no9">2,4 liter<br>
        <input type="radio" name="no9" id="jno9">3,7 liter<br>
        <div id="rno9"></div><br>
        <!--Soal No 10-->
        <label for="">10. Sistem bahan bakar apa yang di gunakan pada Suzuki smash FI?</label><br>
        <input type="radio" name="no10">Fuel pump<br>
        <input type="radio" name="no10" id="jno10">Fuel injection<br>
        <input type="radio" name="no10">karburator<br>
        <div id="rno10"></div><br>
        <br>

        <button onclick="Kirim()">Submit</button>

        <script>
            function Kirim(){
                const jno1 = document.querySelector('#jno1')
                const jno2 = document.querySelector('#jno2')
                const jno3 = document.querySelector('#jno3')
                const jno4 = document.querySelector('#jno4')
                const jno5 = document.querySelector('#jno5')
                const jno6 = document.querySelector('#jno6')
                const jno7 = document.querySelector('#jno7')
                const jno8 = document.querySelector('#jno8')
                const jno9 = document.querySelector('#jno9')
                const jno10 = document.querySelector('#jno10')

                const rno1 = document.querySelector('#rno1')
                const rno2 = document.querySelector('#rno2')
                const rno3 = document.querySelector('#rno3')
                const rno4 = document.querySelector('#rno4')
                const rno5 = document.querySelector('#rno5')
                const rno6 = document.querySelector('#rno6')
                const rno7 = document.querySelector('#rno7')
                const rno8 = document.querySelector('#rno8')
                const rno9 = document.querySelector('#rno9')
                const rno10 = document.querySelector('#rno10')
                const score = document.querySelector('#score')

                let response
                let poin=0
                if(jno1.checked){
                    response ='Benar'
                    rno1.style ='color: green;'
                    poin = poin+10
                }else{
                    response ='Salah'
                    rno1.style ='color: red;'
                }
                rno1.innerHTML = response
                if(jno2.checked){
                    response ='Benar'
                    rno2.style ='color: green;'
                    poin = poin+10
                }else{
                    response ='Salah'
                    rno2.style ='color: red;'
                }
                rno2.innerHTML = response
                if(jno3.checked){
                    response ='Benar'
                    rno3.style ='color: green;'
                    poin = poin+10
                }else{
                    response ='Salah'
                    rno3.style ='color: red;'
                }
                rno3.innerHTML = response
                if(jno4.checked){
                    response ='Benar'
                    rno4.style ='color: green;'
                    poin = poin+10
                }else{
                    response ='Salah'
                    rno4.style ='color: red;'
                }
                rno4.innerHTML = response
                if(jno5.checked){
                    response ='Benar'
                    rno5.style ='color: green;'
                    poin = poin+10
                }else{
                    response ='Salah'
                    rno5.style ='color: red;'
                }
                rno5.innerHTML = response
                if(jno6.checked){
                    response ='Benar'
                    rno6.style ='color: green;'
                    poin = poin+10
                }else{
                    response ='Salah'
                    rno6.style ='color: red;'
                }
                rno6.innerHTML = response
                if(jno7.checked){
                    response ='Benar'
                    rno7.style ='color: green;'
                    poin = poin+10
                }else{
                    response ='Salah'
                    rno7.style ='color: red;'
                }
                rno7.innerHTML = response
                if(jno8.checked){
                    response ='Benar'
                    rno8.style ='color: green;'
                    poin = poin+10
                }else{
                    response ='Salah'
                    rno8.style ='color: red;'
                }
                rno8.innerHTML = response
                if(jno9.checked){
                    response ='Benar'
                    rno9.style ='color: green;'
                    poin = poin+10
                }else{
                    response ='Salah'
                    rno9.style ='color: red;'
                }
                rno9.innerHTML = response
                if(jno10.checked){
                    response ='Benar'
                    rno10.style ='color: green;'
                    poin = poin+10
                }else{
                    response ='Salah'
                    rno10.style ='color: red;'
                }
                rno10.innerHTML = response

                score.innerHTML = poin
            }
        </script>
    </body>
</html>